#container {
    display: flex;
    height: auto;
    width: 100%;
    flex-direction: column;
    align-items: center;
    color: black;
    background: linear-gradient(to top left, rgb(199, 176, 189),white);
}
.nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 10vh;
    background: linear-gradient(135deg, #5D457A , #9C78C8);
    color: white;
    align-items: center;
    padding: 0 20px;
}
.nav img {
    height: 100%;
}

.links {
    display: flex;
    height: 100%;
    width: 30%;
    align-items: center;
    justify-content: center;
    color: white;

}

.links a{
    text-decoration: none;
    margin: 0 20px;
    font-size: 1.3em;
    cursor: pointer;
    

}

.links a:visited {
    color: white;
}

.contactcontents {
    display: flex;
    padding: 30px 50px;
    width: 100%;
    height: auto;
    flex-direction: column;
    position: relative;
}

.inputs {
    position: absolute;
    right: 50px;
    width: 25%;
}

.contactcontents h1 {
    margin-top: 100px;
    text-align: left;
    font-weight: bold;
}

.gridcontainer {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    min-height: 100vh;
    height: auto;

}

.gridcontainer > div {
    max-height: 500px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    background: linear-gradient(to top left, #5D457A, #631bc0);
    transition: transform .3s;
    text-align: center;
    color: white;
}

.gridcontainer > div:hover {
    transform: scale(1.05);
}