#container {
    display: flex;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
    background: linear-gradient(to top left, rgb(199, 176, 189),white);
}
.nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 10vh;
    background: linear-gradient(135deg, #5D457A , #9C78C8);
    color: white;
    align-items: center;
    padding: 0 20px;
}
.nav img {
    height: 100%;
}

.links {
    display: flex;
    height: 100%;
    width: 30%;
    align-items: center;
    justify-content: center;
}

.links a{
    text-decoration: none;
    margin: 0 20px;
    font-size: 1.3em;
        cursor: pointer;

    

}

.links a:visited {
    color: white;
}

.addcontactcontents {
    display: flex;
    height: 90vh;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.card {
    display: flex;
    
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    width:40%;
    padding: 4%;
    
  }
  .card form {
    text-align: center;
    height: 70%;
    width: 100%;
    
  }
  
  img {
    height: 30%;
  }

  .red {
    color: rgb(158, 15, 44);

  }